*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

body{
	font-family: sans-serif;
	overflow-x: hidden;
}
/*THIS IS THE NAVBAR*/

.navbar{
	border-radius: 0;
	margin-bottom: 0;
	color: #fff;
	padding: 0.5% 0;
	font-size: 1.0em;
	border: 0;
	opacity: 0.9;
}

.navbar-brand{
	float: left;
	min-height: 55px;
	padding: 0 15px 5px;
}

.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
	color: #fff;
	/*background-color: #5e4485;*/
	background-color: black;
}

.navbar-inverse .navbar-nav li a{
	color: #d5d5d5;
	margin: 2px;
}

.navbar-inverse .navbar-nav li a:hover{
	background-color: #5e4485;
}


/*THIS IS THE CAROUEL CAPTION*/

.carousel-caption{
	top: 60%;
	transform: translateY(-40%);
	text-transform: uppercase;
	color: black;
}

.high{
	margin: 0% auto;
}

#icon{
	margin: 1% auto;
}

/*THIS IS A MEDIA QUERY FOR CAROUSEL_CAPTION*/

@media (max-width: 600px){
	.carousel-caption{
		display: none;
	}	

/*THIS IS FOR THE 3 (THREE) IMAGES */

#icon{
	margin: 1% auto;
}

.high{
	margin: 0% auto;
}

.h4{
	font-size: 1.0em;
}

.h1{
	font-size: 1.9em;
  }
}

.investment{
	background-color: lightgreen;
	margin: 1% auto;
	padding: 4% auto;
}

.investment-h4{
	line-height: 30px;
}

.tourism-h4{
	line-height: 30px;
}

/*THIS IS FOR THE FOUR DIVS INSIDE ABOUT.HTML */


.div-2{
	width: 24%;	
	height: 370px;
	margin: 1% 0%;
	border: 1px solid black;
	border-bottom: 10px solid red;	
	background-color: lightgreen;
}

.icons{
	font-size: 50px;
}
h2.icon-1{
	font-size: 30px;
}
h4.icon-2{
	font-size: 18px;
	line-height: 30px;
}

p.icon-2{
	font-size: 18px;
	line-height: 26px;	
}

h4.icon-3{
	font-size: 18px;
	line-height: 20px;
}


@media(max-width: 1200px){
	.div-2{
	border: 1px solid black;
	border-bottom: 10px solid red;	
	height: 290px;
	margin: 1% 0%;
	width: 100%;	
	}
	h4.icon-3{
		line-height: 3 0px;
	}

}

@media(max-width: 900px){
	.fa{
		padding: 10px;
		font-size: 20px;
	}
}


@media(max-width: 768px){
	h4.icon-3{
		line-height: 30px;
	}
}


@media(max-width: 600px){
	h4.icon-3{
		line-height: 25px;
	}

}

@media(max-width: 400px){
	h4.icon-3{
		line-height: 20px;
	}
}

footer{
	width: 100%;
	background-color: #333333;
	padding: 0.5%;
	color: #fff;
}


.footer-div{
	margin: 2% 0%;
}

.call{
	padding: 10px;
	background-color: red;
}

.connect{
	padding: 15px;
	font-size: 25px;
}

.connect:hover{
	color: white;
	text-decoration: none;
}

.footer-h3{
	text-transform: uppercase;
	font-size: 25px;
}

.footer-connect{
	font-size: 25px;
}


.input-1{
	color: black;
	font-size: 18px;
}

.copyright{
	margin-bottom: 0;
	padding: 0;
}

.testimonial-section{
	background: white;
	padding: 80px 0px;
	text-align: center;
}

.inner-width{
	padding: 0 20px;
}

.testimonial-section h1{
	font-weight: 400;
	letter-spacing: 10px;
	text-transform: uppercase;
	font-size: 20px;
}

.testimonial-pics{
	padding: 40px 0;
}

.testimonial-pics img{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	margin: 0 20px;
	filter: grayscale(100%);
	transition: .3s;
	cursor: pointer;
}

.testimonial-pics img:hover, .testimonial-pics img.active{
	filter: none;
}

.testimonial-contents{
	max-width: 600px;
	margin: auto;
}

.testimonial p{
	color: #5c5c5c;
	margin-bottom:20px;
}

.testimonial .description{
	text-transform: uppercase;
	letter-spacing: 4px;
	font-size: 15px;
}

.testimonial{
	display: none;
}

.testimonial.active{
	display: block;
}

.logo-small{
	color: #F4511e;
	font-size: 50px;
}

.card{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
	background-color: #f1f1f1;
	margin-bottom: 2rem;
}

.card h3 {
	margin-bottom: 2rem;
}

.card > div {
	padding: 2rem;
}

.card img {
	padding: 0rem;
	width: 100%;	
}

.container1{
	max-width: 1200px;
	margin: auto;
	overflow: auto;
	padding: 0 2rem;
}

.card:nth-child(even) img{
	order: 2;
}

@media(max-width: 700px) {
	.card{
		display: block;
	}
}

@media(max-width: 859px) {
	.card img, video{
		width: 100%;
		height: 100%;
	}
}

.card1{
	margin-bottom: 1%;
}